<component name="libraryTable">
  <library name="android-week-view-1.2.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/bf8ce20de9428eb1da239cf1b12d493a272c68fd/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/bf8ce20de9428eb1da239cf1b12d493a272c68fd/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.alamkanak/android-week-view/1.2.6/a6f7eb0035598721747348009727efc95fd3c5bb/android-week-view-1.2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>