<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/44064e955384f85d0297e04354824be964650f6b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/44064e955384f85d0297e04354824be964650f6b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>