<component name="libraryTable">
  <library name="multidex-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/15104dbba0d6b8e1246efbc6660aa1b8dea5282d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/15104dbba0d6b8e1246efbc6660aa1b8dea5282d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>