<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/590b7e54dd75753682d4f939fae9c9f80e3f9d2d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/590b7e54dd75753682d4f939fae9c9f80e3f9d2d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>