<component name="libraryTable">
  <library name="support-compat-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5ca74f4cfef940d67787cbd15b0a2f3d0effdfe7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5ca74f4cfef940d67787cbd15b0a2f3d0effdfe7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>