<resources>
    <string name="app_name">Training</string>
    <string name="enter_your_code">Enter your code</string>
    <string name="accept">Accept</string>
    <string name="today">Today</string>
</resources>
